# PostgreSQL Database Configuration
POSTGRES_USER=your_postgres_user         # Имя пользователя для доступа к базе данных PostgreSQL
POSTGRES_PASSWORD=your_postgres_password # Пароль для пользователя PostgreSQL
POSTGRES_DB=your_database_name           # Имя базы данных PostgreSQL

# Database Connection Settings
DATABASE_HOST=db                         # Хост базы данных (обычно 'db' при использовании Docker)
DATABASE_PORT=5432                       # Порт базы данных PostgreSQL (по умолчанию 5432)

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200 # URL для подключения к Elasticsearch

# XML Feed Configuration
XML_FEED_URL=http://export.admitad.com/ru/webmaster/websites/777011/products/export_adv_products/?user=bloggers_style&code=uzztv9z1ss&feed_id=21908&format=xml
                                          # URL XML-фида для загрузки продуктов

# Application Settings
MAX_CONCURRENT_REQUESTS=10                # Максимальное количество одновременных запросов

# Logging Configuration (опционально)
LOG_DIR=./logs                            # Путь к директории для хранения логов

